logs/.70ac0913ec222397ddbc073d53d7f2473d763928-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\.70ac0913ec222397ddbc073d53d7f2473d763928-audit.json",
    "files": [
        {
            "date": 1713437730497,
            "name": "logs\\info-2024-04-18-20.log",
            "hash": "86b1b6c6e9f5b39ea9fa6bf6cc6108d85da9a4b9eb14d1477d54d33df102957f"
        },
        {
            "date": 1713438099372,
            "name": "logs\\info-2024-04-18-21.log",
            "hash": "38d1645bdec0bb0ceecacb8df445f8928a70986a631300e19b85b7b7487f7e1c"
        },
        {
            "date": 1713442448957,
            "name": "logs\\info-2024-04-18-22.log",
            "hash": "6262df844215629487c085f1aa7ff5cf10b566580f2ff7b905e912a33087de56"
        },
        {
            "date": 1713508197473,
            "name": "logs\\info-2024-04-19-16.log",
            "hash": "fc768af0d2f4c71e7919dd1e41f98bd288446b751e4222f743c9e0bc92493dfc"
        },
        {
            "date": 1713522444983,
            "name": "logs\\info-2024-04-19-20.log",
            "hash": "959ea80fed18440cb800d28d9f979fd4e2ca1a0c835db61a3522d6a6fe0f1b4f"
        },
        {
            "date": 1713524640494,
            "name": "logs\\info-2024-04-19-21.log",
            "hash": "a3c0d73b787a4238b3c851563e1ae4f7d792e10e18f03177c9832f031f71bce6"
        },
        {
            "date": 1713529054616,
            "name": "logs\\info-2024-04-19-22.log",
            "hash": "880afc2b3ce694b39da3dd5b3ce88988a56c16983b6e391b4bab1fd307bac824"
        },
        {
            "date": 1713534143938,
            "name": "logs\\info-2024-04-19-23.log",
            "hash": "5e5081b75e8d5ce9f0629ef509112038b6a2b780d060478aaa0f248620e5b4d9"
        },
        {
            "date": 1713537385709,
            "name": "logs\\info-2024-04-20-00.log",
            "hash": "406f3f4fa75045132f9dd96cb0e293b166e2364e4bb425f7d22ab64205b3c57e"
        },
        {
            "date": 1713540124596,
            "name": "logs\\info-2024-04-20-01.log",
            "hash": "e4e29a61c7431a271c725344ffcb39b2e226f508331b889e20e8cff221c4dbf4"
        },
        {
            "date": 1713584584560,
            "name": "logs\\info-2024-04-20-13.log",
            "hash": "11551bb9d2672aa8c5ee934696f872bfebe607850155a7b2f5e481f8d3d33a8d"
        },
        {
            "date": 1713586275497,
            "name": "logs\\info-2024-04-20-14.log",
            "hash": "8643960d2776283dd165f98e4fabebba50f59b38683a457a81f19d00ad7e7f30"
        }
    ],
    "hashType": "sha256"
}

logs/.70ac0913ec222397ddbc073d53d7f2473d763928-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\.70ac0913ec222397ddbc073d53d7f2473d763928-audit.json",
    "files": [
        {
            "date": 1713437730497,
            "name": "logs\\info-2024-04-18-20.log",
            "hash": "86b1b6c6e9f5b39ea9fa6bf6cc6108d85da9a4b9eb14d1477d54d33df102957f"
        },
        {
            "date": 1713438099372,
            "name": "logs\\info-2024-04-18-21.log",
            "hash": "38d1645bdec0bb0ceecacb8df445f8928a70986a631300e19b85b7b7487f7e1c"
        },
        {
            "date": 1713442448957,
            "name": "logs\\info-2024-04-18-22.log",
            "hash": "6262df844215629487c085f1aa7ff5cf10b566580f2ff7b905e912a33087de56"
        },
        {
            "date": 1713508197473,
            "name": "logs\\info-2024-04-19-16.log",
            "hash": "fc768af0d2f4c71e7919dd1e41f98bd288446b751e4222f743c9e0bc92493dfc"
        },
        {
            "date": 1713522444983,
            "name": "logs\\info-2024-04-19-20.log",
            "hash": "959ea80fed18440cb800d28d9f979fd4e2ca1a0c835db61a3522d6a6fe0f1b4f"
        },
        {
            "date": 1713524640494,
            "name": "logs\\info-2024-04-19-21.log",
            "hash": "a3c0d73b787a4238b3c851563e1ae4f7d792e10e18f03177c9832f031f71bce6"
        },
        {
            "date": 1713529054616,
            "name": "logs\\info-2024-04-19-22.log",
            "hash": "880afc2b3ce694b39da3dd5b3ce88988a56c16983b6e391b4bab1fd307bac824"
        },
        {
            "date": 1713534143938,
            "name": "logs\\info-2024-04-19-23.log",
            "hash": "5e5081b75e8d5ce9f0629ef509112038b6a2b780d060478aaa0f248620e5b4d9"
        },
        {
            "date": 1713537385709,
            "name": "logs\\info-2024-04-20-00.log",
            "hash": "406f3f4fa75045132f9dd96cb0e293b166e2364e4bb425f7d22ab64205b3c57e"
        },
        {
            "date": 1713540124596,
            "name": "logs\\info-2024-04-20-01.log",
            "hash": "e4e29a61c7431a271c725344ffcb39b2e226f508331b889e20e8cff221c4dbf4"
        },
        {
            "date": 1713584584560,
            "name": "logs\\info-2024-04-20-13.log",
            "hash": "11551bb9d2672aa8c5ee934696f872bfebe607850155a7b2f5e481f8d3d33a8d"
        },
        {
            "date": 1713586275497,
            "name": "logs\\info-2024-04-20-14.log",
            "hash": "8643960d2776283dd165f98e4fabebba50f59b38683a457a81f19d00ad7e7f30"
        },
        {
            "date": 1713594184690,
            "name": "logs\\info-2024-04-20-16.log",
            "hash": "fed30461c67104d4375cf103cc2cf8534c7892d9fefc85750efee7663a35d8e3"
        },
        {
            "date": 1713605665604,
            "name": "logs\\info-2024-04-20-19.log",
            "hash": "0340faf9a3d6d7d3473e9bb4d7f633875f09dcaf39502aa8826d2b4f26561623"
        }
    ],
    "hashType": "sha256"
}

logs/.70ac0913ec222397ddbc073d53d7f2473d763928-audit.json (diff)
@@ -64,6 +64,16 @@
             "date": 1713586275497,
             "name": "logs\\info-2024-04-20-14.log",
             "hash": "8643960d2776283dd165f98e4fabebba50f59b38683a457a81f19d00ad7e7f30"
+        },
+        {
+            "date": 1713594184690,
+            "name": "logs\\info-2024-04-20-16.log",
+            "hash": "fed30461c67104d4375cf103cc2cf8534c7892d9fefc85750efee7663a35d8e3"
+        },
+        {
+            "date": 1713605665604,
+            "name": "logs\\info-2024-04-20-19.log",
+            "hash": "0340faf9a3d6d7d3473e9bb4d7f633875f09dcaf39502aa8826d2b4f26561623"
         }
     ],
     "hashType": "sha256"
