logs/.f9c6b1e01014ff0f4391feb5a2a7ba8e77d283c3-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\.f9c6b1e01014ff0f4391feb5a2a7ba8e77d283c3-audit.json",
    "files": [
        {
            "date": 1713437730493,
            "name": "logs\\error-2024-04-18-20.log",
            "hash": "6edddc5d4bee3ee393b29a77f12c7b79b65725ea44226cce5be257a40d8523eb"
        },
        {
            "date": 1713438099360,
            "name": "logs\\error-2024-04-18-21.log",
            "hash": "3212c6725fba54b6a7623c51f2aea9bb45a0fe3d7f3132bcfa3a6bd6f1c9bf62"
        },
        {
            "date": 1713442448952,
            "name": "logs\\error-2024-04-18-22.log",
            "hash": "c9d3c11678b28e5705e68f59b3f50d1dab2efb33d08a09d1343a03a488dbe049"
        },
        {
            "date": 1713508197469,
            "name": "logs\\error-2024-04-19-16.log",
            "hash": "613694f48a0ae03515a73dbb5933741e52a35af644163ed858d5d0d9add707b9"
        },
        {
            "date": 1713522444979,
            "name": "logs\\error-2024-04-19-20.log",
            "hash": "6c9203e7abdfdb487ae0b4b27aecc0d7caf8906dcac5b3f68fcb877a169e3bcb"
        },
        {
            "date": 1713524640489,
            "name": "logs\\error-2024-04-19-21.log",
            "hash": "a2f821f56d0d054ad30cfc5c8740a0702917de36d58236b2268cbf0d536c0c1e"
        },
        {
            "date": 1713529054612,
            "name": "logs\\error-2024-04-19-22.log",
            "hash": "7b2970546d894db8240a73b43c8f943bb3e6f532b5d824baf7a21af23fe4a63a"
        },
        {
            "date": 1713534143934,
            "name": "logs\\error-2024-04-19-23.log",
            "hash": "a8ce1d7332bbfc4b6f458a583a39f5d47b6bf42684c19e2c9207e61954129b95"
        },
        {
            "date": 1713537385705,
            "name": "logs\\error-2024-04-20-00.log",
            "hash": "f3744386f67a48a6f396fc0fd0301b4af55fcc413e5d1949937360ac17a36f84"
        },
        {
            "date": 1713540124591,
            "name": "logs\\error-2024-04-20-01.log",
            "hash": "a5f5a413e391be76829970d5dc5329f188d42316b1516b2645df4a7a87c83b91"
        },
        {
            "date": 1713584584556,
            "name": "logs\\error-2024-04-20-13.log",
            "hash": "55d83291daa449fb665691b3f4109d44fcbe3d63160ef83d73d706cafb2c67b0"
        }
    ],
    "hashType": "sha256"
}

logs/.f9c6b1e01014ff0f4391feb5a2a7ba8e77d283c3-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\.f9c6b1e01014ff0f4391feb5a2a7ba8e77d283c3-audit.json",
    "files": [
        {
            "date": 1713437730493,
            "name": "logs\\error-2024-04-18-20.log",
            "hash": "6edddc5d4bee3ee393b29a77f12c7b79b65725ea44226cce5be257a40d8523eb"
        },
        {
            "date": 1713438099360,
            "name": "logs\\error-2024-04-18-21.log",
            "hash": "3212c6725fba54b6a7623c51f2aea9bb45a0fe3d7f3132bcfa3a6bd6f1c9bf62"
        },
        {
            "date": 1713442448952,
            "name": "logs\\error-2024-04-18-22.log",
            "hash": "c9d3c11678b28e5705e68f59b3f50d1dab2efb33d08a09d1343a03a488dbe049"
        },
        {
            "date": 1713508197469,
            "name": "logs\\error-2024-04-19-16.log",
            "hash": "613694f48a0ae03515a73dbb5933741e52a35af644163ed858d5d0d9add707b9"
        },
        {
            "date": 1713522444979,
            "name": "logs\\error-2024-04-19-20.log",
            "hash": "6c9203e7abdfdb487ae0b4b27aecc0d7caf8906dcac5b3f68fcb877a169e3bcb"
        },
        {
            "date": 1713524640489,
            "name": "logs\\error-2024-04-19-21.log",
            "hash": "a2f821f56d0d054ad30cfc5c8740a0702917de36d58236b2268cbf0d536c0c1e"
        },
        {
            "date": 1713529054612,
            "name": "logs\\error-2024-04-19-22.log",
            "hash": "7b2970546d894db8240a73b43c8f943bb3e6f532b5d824baf7a21af23fe4a63a"
        },
        {
            "date": 1713534143934,
            "name": "logs\\error-2024-04-19-23.log",
            "hash": "a8ce1d7332bbfc4b6f458a583a39f5d47b6bf42684c19e2c9207e61954129b95"
        },
        {
            "date": 1713537385705,
            "name": "logs\\error-2024-04-20-00.log",
            "hash": "f3744386f67a48a6f396fc0fd0301b4af55fcc413e5d1949937360ac17a36f84"
        },
        {
            "date": 1713540124591,
            "name": "logs\\error-2024-04-20-01.log",
            "hash": "a5f5a413e391be76829970d5dc5329f188d42316b1516b2645df4a7a87c83b91"
        },
        {
            "date": 1713584584556,
            "name": "logs\\error-2024-04-20-13.log",
            "hash": "55d83291daa449fb665691b3f4109d44fcbe3d63160ef83d73d706cafb2c67b0"
        },
        {
            "date": 1713586928504,
            "name": "logs\\error-2024-04-20-14.log",
            "hash": "90d020c15c8849f203a10e42f6976f40b8d88bc85921826a156602fb2e2c14ae"
        },
        {
            "date": 1713594184685,
            "name": "logs\\error-2024-04-20-16.log",
            "hash": "c3db9ac36eb4cf6dc22a465feb23ac4e5e6f26da9859543381697531a2316c7d"
        },
        {
            "date": 1713605665596,
            "name": "logs\\error-2024-04-20-19.log",
            "hash": "02e4947d116ad496b4494fb22a5aeb96d6639005b6101acce4450857a15e450a"
        }
    ],
    "hashType": "sha256"
}

logs/.f9c6b1e01014ff0f4391feb5a2a7ba8e77d283c3-audit.json (diff)
@@ -59,6 +59,21 @@
             "date": 1713584584556,
             "name": "logs\\error-2024-04-20-13.log",
             "hash": "55d83291daa449fb665691b3f4109d44fcbe3d63160ef83d73d706cafb2c67b0"
+        },
+        {
+            "date": 1713586928504,
+            "name": "logs\\error-2024-04-20-14.log",
+            "hash": "90d020c15c8849f203a10e42f6976f40b8d88bc85921826a156602fb2e2c14ae"
+        },
+        {
+            "date": 1713594184685,
+            "name": "logs\\error-2024-04-20-16.log",
+            "hash": "c3db9ac36eb4cf6dc22a465feb23ac4e5e6f26da9859543381697531a2316c7d"
+        },
+        {
+            "date": 1713605665596,
+            "name": "logs\\error-2024-04-20-19.log",
+            "hash": "02e4947d116ad496b4494fb22a5aeb96d6639005b6101acce4450857a15e450a"
         }
     ],
     "hashType": "sha256"
